<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Замок сервис</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container-main">
        <div class="header__inner">
          <div class="logo__box">
            <a class="logo__link" href="#">
              <img class="logo__img" src="./images/logo.svg" alt="Логотип" />
            </a>
            <div class="logo__text">
              <span class="logo__name"
                >ЗАМОК<br />
                СЕРВИС</span
              >
              <span class="logo__slogan"
                >аварийная<br />
                замочная служба</span
              >
            </div>
          </div>

          <div class="contact-m">
            <a class="contact__link" href="#">8 (800) 777-05-12</a>

            <button class="contact__btn-m" type="button">
              <span>Вызвать&nbsp;</span><span>мастера</span><span>ЗВОНОК</span>
            </button>
          </div>

          <nav class="menu">
            <button class="menu__burger"></button>
            <div class="menu__box">
              <button class="menu__close" type="button"></button>
              <div class="menu__header">
                <div class="logo__box">
                  <a class="logo__link" href="#">
                    <img class="logo__img" src="./images/logo.svg" alt="Логотип" />
                  </a>
                  <div class="logo__text">
                    <span class="logo__name"
                      >ЗАМОК<br />
                      СЕРВИС</span
                    >
                  </div>
                </div>

                <div class="menu__header-contact contact-m">
                  <a class="menu__header-link contact__tel" href="#">8 (800) 777-05-12</a>

                  <button class="menu__header-btn contact__btn-m" type="button">
                    <span>Вызвать&nbsp;</span><span>мастера</span><span>ЗВОНОК</span>
                  </button>
                </div>
              </div>

              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Этапы работы </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Цены </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Отзывы </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Контакты </a>
                </li>
              </ul>

              <div class="contact">
                <a class="contact__tel" href="tel:88007770512">8 (800) 777-05-12</a>
                <div class="contact__slogan">
                  работаем<br />
                  круглосуточно
                </div>
                <button class="contact__btn" type="button">Вызвать мастера</button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="top">
      <div class="container">
        <div class="top__inner">
          <div class="top__items">
            <div class="top__slogan">Выезд <span>до 30 минут</span></div>
            <h1 class="top__title">
              Вскрытие, замена, ремонт<br />
              <span>замков</span>
            </h1>
            <ul class="top__list">
              <li class="top__item">
                Любой<br class="top__mobile-hidden" />
                сложности
              </li>
              <li class="top__item">Стоимость озвучим <br class="top__mobile-hidden" />сразу</li>
              <li class="top__item">
                Вскрытие<br class="top__mobile-hidden" />
                без повреждений
              </li>
            </ul>

            <div class="top__box">
              <p class="top__text">
                Наши специалисты будут у вас в течении 30 минут и полностью решат любую задачу.
              </p>
              <button class="top__btn" type="button">Оставить заявку</button>
            </div>
          </div>
          <img class="top__img" src="./images/content/top-img.png" alt="Работы" />
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__row">
            <h2 class="about__title">О замок сервис</h2>
            <div class="about__top">
              <p class="about__top-text about__top-text-first">
                Вскрытие, замена, установка новых замков?<br />
                Наши <strong>специалисты будут у вас в течении 30 минут</strong> и полностью решат
                любую задачу.
              </p>
              <div class="about__box">
                <p class="about__top-text">
                  Наш опыт более 10 лет на рынке, за это время был собран опыт в решении самых
                  сложных задач и весь необходимый инструментарий.
                </p>
                <p class="about__top-text">
                  Чтобы не случилось с вашей дверью мы обязательно поможем! Мы несём полную
                  ответственность за работу наших мастеров.
                </p>
              </div>
            </div>
          </div>
          <div class="about__row about__team">
            <div class="about__decor-box">
              <img class="about__img" src="./images//content/about-img.png" alt="Работники" />
              <span class="about__cercle"
                >120+<br />
                специалистов</span
              >
            </div>

            <p class="about__text">
              Каждый наш мастер проходил сложный этап отбора и комплексное обучение, мы гарантируем
              что к Вам приедет профессионал, а не стражёр.
            </p>
          </div>
          <div class="about__row about__bottom">
            <dl class="about__list about__list-first">
              <div class="about__item about__item-garanty">
                <dt class="about__name">
                  Гарантия<br />
                  на нашу работы 3 года
                </dt>
                <dd class="about__desc">учитывая установку</dd>
              </div>

              <div class="about__item about__item-calendar">
                <dt class="about__name">Мы 13 лет на рынке</dt>
                <dd class="about__desc">большой опыт и высокая квалификация</dd>
              </div>

              <div class="about__item about__item-accept">
                <dt class="about__name">Мы не посредники</dt>
                <dd class="about__desc">наш штат более 120 специалистов</dd>
              </div>
            </dl>

            <dl class="about__list about__list-second">
              <div class="about__item">
                <dt class="about__name">Время приезда на вызов</dt>
                <dd class="about__desc">до 30 минут</dd>
              </div>

              <div class="about__item">
                <dt class="about__name">Доступные и очень</dt>
                <dd class="about__desc">лояльные цены</dd>
              </div>

              <div class="about__item">
                <dt class="about__name">Работаем</dt>
                <dd class="about__desc">по всей России</dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <div class="container-main">
        <div class="work__inner">
          <div class="container">
            <div class="work__top">
              <h2 class="work__title title">Какие работы мы выполняем?</h2>
              <div class="work__top-box">
                <div class="work__top-slogan">
                  Мы осуществляем вскрытие, замену, ремонт замков на:
                </div>
                <ul class="work__top-list">
                  <li class="work__top-item work__top-item-first">
                    <span>Дверях</span>
                    <span
                      >входных,<br />
                      межкомнатных</span
                    >
                  </li>
                  <li class="work__top-item">Автомобилях</li>
                  <li class="work__top-item">Гаражах</li>
                  <li class="work__top-item">Сейфах</li>
                </ul>
              </div>
            </div>
            <div class="service">
              <div class="service__item">
                <div class="service__img-box">
                  <img
                    class="service__img"
                    src="./images/content/lock1.png"
                    alt="Вскрытие дверей"
                  />
                  <div class="service__desc">
                    <span>1220+</span>
                    <span
                      >вскрытых <br />
                      замков за последний год</span
                    >
                  </div>
                </div>
                <div class="service__content">
                  <h3 class="service__title service__title-opening">Вскрытие дверей</h3>
                  <p class="service__slogan">
                    Не можете попасть к себе домой? Захлопнулась дверь? Вам просто необходимо
                    вскрыть дверь?
                  </p>
                  <p class="service__text">
                    Открыть замок без повреждений это работа для профессионалов. Наши мастера
                    открывают замки любой сложности и класса взломостойкости без повреждения
                    дверного полотна металлической, деревянной или пластиковой двери.
                  </p>
                  <div class="service__text-strong service__text-strong-decor">
                    Работаем в <span>24 часа в сутки</span>, в любую погоду, цены доступные и
                    обсуждаются индивидуально, звоните обязательно договоримся.
                  </div>
                  <div class="service__box">
                    <ul class="service__list">
                      <li class="service__items">Вскрытие сувальдных замков</li>
                      <li class="service__items">Вскрытие цилиндрового замка</li>
                      <li class="service__items">Вскрытие врезного замка</li>
                      <li class="service__items">Вскрытие личинки замка</li>
                    </ul>
                    <ul class="service__list">
                      <li class="service__items">Вскрытие железных дверей</li>
                      <li class="service__items">Вскрытие китайской двери</li>
                      <li class="service__items">Вскрытие межкомнатных дверей</li>
                      <li class="service__items">Вскрытие металлических дверей</li>
                    </ul>
                  </div>
                  <button class="service__btn">Вызывать мастера</button>
                </div>
              </div>

              <div class="service__item">
                <div class="service__img-box">
                  <img
                    class="service__img"
                    src="./images/content/lock2.png"
                    alt="Установка и замена замков"
                  />
                  <div class="service__desc">
                    <span>2490+</span>
                    <span
                      >установили различных<br />
                      замков за все время</span
                    >
                  </div>
                </div>
                <div class="service__content">
                  <h3 class="service__title service__title-installation">
                    Установка и замена замков
                  </h3>
                  <p class="service__slogan">
                    Старый замок стал заедать? Купили новую дверь и нужно установить замок? Нужно
                    сменить личинку в замке?
                  </p>
                  <p class="service__text">
                    Вечных замков к сожалению не бывает, но бывают надежные и правильно
                    установленные, что добавляет 15-20 лет к сроку их службы и исключает постоянные
                    хлопоты с их заменой. Подберём вам качественный замок или установим уже купленый
                    в любую дверь квартиры, дома, гаража, офиса или сейфа.
                  </p>
                  <div class="service__text-strong service__text-strong-decor">
                    Наши мастера готовы установить или отремонтировать любые замки
                    <span>24 часа в сутки</span>, самые надежные замки есть в наличии у мастера,
                    звоните подберем замену и установим в удобное вам время
                  </div>
                  <img src="./images/content/company-logo.png" alt="Компании" />
                  <div class="service__box">
                    <ul class="service__list">
                      <li class="service__items">Замена замка в металлической двери</li>
                      <li class="service__items">Замена врезного замка</li>
                      <li class="service__items">Замена замка на китайской двери</li>
                      <li class="service__items">Замена замка на входной двери</li>
                      <li class="service__items">Замена личинок в замке двери</li>
                      <li class="service__items">Замена замков в железной двери</li>
                    </ul>
                    <ul class="service__list">
                      <li class="service__items">Установка врезного замка</li>
                      <li class="service__items">Установка накладного замка</li>
                      <li class="service__items">Установка гаражных замков</li>
                      <li class="service__items">Установка замков на межкомнатную дверь</li>
                      <li class="service__items">Установка личинки замка</li>
                      <li class="service__items">Установка замков на металлическую дверь</li>
                    </ul>
                  </div>
                  <button class="service__btn">Вызывать мастера</button>
                </div>
              </div>

              <div class="service__item">
                <div class="service__img-box">
                  <img
                    class="service__img"
                    src="./images/content/lock3.png"
                    alt="Вскрытие автомобильных 
                    замков"
                  />
                  <div class="service__desc">
                    <span>891+</span>
                    <span>вскрытых автомобильных <br />замков за все время</span>
                  </div>
                </div>
                <div class="service__content">
                  <h3 class="service__title service__title-auto">Вскрытие автомобильных замков</h3>
                  <p class="service__slogan">
                    Захлопнулась дверь автомобиля? Не открывается с ключа? Сел аккумулятор и замок
                    не работает?
                  </p>
                  <p class="service__text">
                    Попасть в такую ситуацию может каждый, но наши мастера сталкиваются с этим
                    каждый день и хорошо знакомы с особенностями огромного множества замочных систем
                    разных марок. Под каждый автомобиль есть свой инструмент и навыки для быстрого
                    решения любых задач.
                  </p>
                  <div class="service__text-strong service__text-strong-decor">
                    Не переживайте откроем без повреждений двери и замков, в мороз замерзнуть не
                    дадим и под дождем промокнуть тоже, наши мастера приезжают на место уже
                    <span>в течении 30 минут.</span>
                  </div>
                  <div class="service__box">
                    <ul class="service__list">
                      <li class="service__items">Открыть машину без ключа</li>
                      <li class="service__items">Открытие замка автомобиля</li>
                      <li class="service__items">Открытие дверей авто</li>
                    </ul>
                    <ul class="service__list">
                      <li class="service__items">Вскрытие капота</li>
                      <li class="service__items">Вскрытие лючка бензобака</li>
                      <li class="service__items">Вскрытие багажника</li>
                    </ul>
                  </div>
                  <button class="service__btn">Вызывать мастера</button>
                </div>
              </div>

              <div class="service__item">
                <div class="service__img-box">
                  <img
                    class="service__img"
                    src="./images/content/lock4.png"
                    alt="Вскрытие гаража"
                  />
                  <div class="service__desc">
                    <span>755+</span>
                    <span
                      >вскрытых гаражей<br />
                      и амбарных ворот</span
                    >
                  </div>
                </div>
                <div class="service__content">
                  <h3 class="service__title service__title-garage">Вскрытие гаража</h3>
                  <p class="service__slogan">
                    Старый гаражный замок перестал открываться? Потеряли ключи? Недавно поменяли
                    гаражный замок а он уже заедает?
                  </p>
                  <p class="service__text">
                    Ржавчина, сырость, неправильная установка замка, вот самые частые причины почему
                    замок гаража предательски не открывается в самый нужный момент. Когда вы уже
                    столкнулись с проблемой открытия гаражной двери, не спешите резать дверь или
                    сверлить замок. Каждый наш мастер вскрывает по несколько десятков гаражных
                    замков в месяц. У вас старый “Журавль”, навесной замок или новый “Барьер”, к
                    каждому замку нужен свой подход который знает только профессионал.
                  </p>
                  <div class="service__text-strong service__text-strong-decor">
                    В <span>любую погоду</span> откроем вам гараж и поможем с заменой замка если
                    ключ утерян или замок не подлежит восстановлению.
                  </div>
                  <div class="service__box">
                    <ul class="service__list">
                      <li class="service__items">Открыть машину без ключа</li>
                      <li class="service__items">Открытие замка автомобиля</li>
                      <li class="service__items">Открытие дверей авто</li>
                    </ul>
                    <ul class="service__list">
                      <li class="service__items">Вскрытие капота</li>
                      <li class="service__items">Вскрытие лючка бензобака</li>
                      <li class="service__items">Вскрытие багажника</li>
                    </ul>
                  </div>
                  <button class="service__btn">Вызывать мастера</button>
                </div>
              </div>

              <div class="service__item">
                <div class="service__img-box">
                  <img
                    class="service__img"
                    src="./images/content/lock5.png"
                    alt="Вскрытие сейфов"
                  />
                  <div class="service__desc">
                    <span>621+</span>
                    <span>вскрытых сейфов самой <br />различной сложности</span>
                  </div>
                </div>
                <div class="service__content">
                  <h3 class="service__title service__title-safe">Вскрытие сейфов</h3>
                  <p class="service__slogan">
                    Забыли код от сейфа? Потеряли ключи от офисного сейфа? Никогда не подходивший
                    сейф вдруг перестал открываться?
                  </p>
                  <p class="service__text">
                    Даже самый надежный замочный механизм сейфа к сожалению может сломаться.
                    Открывает любые сейфы, будь то простой сейф-шкафчик для хранения документов или
                    взломостойкий сейф с иностранными замочными механизмами.
                  </p>
                  <div class="service__text-strong">
                    Если <span>ключи утеряны</span> или замок не подлежит ремонту, после вскрытия
                    обязательно предложим вам помощь с подбором и заменой не работающих механизмов.
                  </div>
                  <button class="service__btn">Вызывать мастера</button>
                </div>
              </div>

              <div class="service__item">
                <div class="service__img-box">
                  <img class="service__img" src="./images/content/lock6.png" alt="Ремонт замков" />
                  <div class="service__desc">
                    <span>1340+</span>
                    <span
                      >отремонтировано<br />
                      замков</span
                    >
                  </div>
                </div>
                <div class="service__content">
                  <h3 class="service__title service__title-repair">Ремонт замков</h3>
                  <p class="service__slogan">
                    Что делать если менять замок нет возможности или поломка незначительная?
                  </p>
                  <p class="service__text-strong">
                    Обратится к нам. Наши мастера проведут бесплатную диагностику замочной системы и
                    дадут вам однозначный ответ требуется замена замка или можно обойтись простым
                    ремонтом.
                  </p>
                  <div class="service__text">
                    Современные замочные системы подвержены быстрому износу комплектующих из-за
                    большого недобросовестных производителей и низкого качества используемых ими
                    материалов. Лучшие друзья замка это своевременная профилактика и ремонт, они же
                    гарантия вашего спокойствия и уверенность, что когда вы придёте домой дверь
                    откроется без всяких проблем.
                  </div>
                  <button class="service__btn">Вызывать мастера</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="upgrade">
      <div class="container-main">
        <div class="upgrade__inner">
          <div class="container">
            <h2 class="upgrade__title">Апгрейд дверей</h2>
            <div class="upgrade__content">
              <div class="upgrade__box">
                <p class="upgrade__text-accent decor">
                  Не спешите выкидывать вашу старую дверь! Вы не поверите , что с ней можно сделать.
                </p>
                <p class="upgrade__text-strong decor">
                  Мы осуществляем улучшение дверей без их замены с гарантией от 3 лет. Наши мастера
                  могут заменить панели, утеплить дверь, сделать шумоизоляцию, поменять петли и
                  многое другое.
                </p>
                <p class="upgrade__text decor">
                  Установка покупка и установка новой двери очень дорогое мероприятия и нет
                  гарантий, что новая дверь будет лучше вашей текущей двери. Качество используемых
                  внутренних материалов является основным фактором влияющим на характеристики
                  шумоизоляции и теплоизоляции.
                </p>
                <p class="upgrade__text decor">
                  Наши мастера гарантируют качество устанавливаемых наполнений двери и всегда готовы
                  проконсультировать вас по всем вопросам улучшения двери.
                </p>
                <p class="upgrade__text-strong decor">
                  Выезд и консультация по апгрейду дверей <span>бесплатны!</span>
                </p>
                <button class="upgrade__btn decor">Вызывать мастера</button>
              </div>
              <div class="upgrade__col">
                <img
                  class="upgrade__img decor"
                  src="./images/content/upgrade-img.png"
                  alt="Апгрейд дверей"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stages">
      <div class="container">
        <div class="stages__inner">
          <div class="stages__item">
            <h2 class="stages__title">Этапы работы</h2>
            <p class="stages__slogan">Всего несколько шагов до решения Вашей проблемы</p>
            <button class="stages__btn">Вызывать мастера</button>
          </div>
          <div class="stages__items">
            <div class="stages__box">
              <span class="stages__cercle stages__cercle1">1</span>
              <div class="stages__subtitle">Звонок мастеру</div>
              <p class="stages__text">
                Сообщите по телефону Вашу проблему, местоположение и удобное для Вас время.
              </p>
              <a class="stages__tel" href="tel:88007770512">8 (800) 777-05-12</a>
            </div>

            <div class="stages__box">
              <span class="stages__cercle">2</span>
              <div class="stages__subtitle">Выезд мастера</div>
              <p class="stages__text">Среднее время прибытия мастера - 15 минут.</p>
            </div>

            <div class="stages__box">
              <span class="stages__cercle">3</span>
              <div class="stages__subtitle">Оказание услуги</div>
              <p class="stages__text">
                Мастер оценит сложность работы, назовет цену и приступит к работе. Вскрытие без
                повреждения двери
              </p>
            </div>

            <div class="stages__box">
              <span class="stages__cercle">4</span>
              <div class="stages__subtitle">Гарантия на работу</div>
              <p class="stages__text">На все виды работ мы предоставляем гарантию 5 лет.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="container-main">
        <div class="info__inner">
          <div class="price">
            <div class="container">
              <h2 class="price__title">Цены на услуги</h2>
              <ul class="price__list">
                <li class="price__item">
                  <span class="price__num">от 1000 р</span>
                  <span class="price__desc">вскрытие двери</span>
                </li>
                <li class="price__item">
                  <span class="price__num">от 1000 р</span>
                  <span class="price__desc">вскрытие машин</span>
                </li>
                <li class="price__item">
                  <span class="price__num">от 2000 р</span>
                  <span class="price__desc">вскрытие гаражей</span>
                </li>
                <li class="price__item">
                  <span class="price__num">от 1500 р</span>
                  <span class="price__desc">замена замков</span>
                </li>
                <li class="price__item">
                  <span class="price__num">от 1500 р</span>
                  <span class="price__desc">ремонт замков</span>
                </li>
              </ul>
              <p class="price__text">
                стоимость зависит от сложности работ, цену уточняйте у специалиста.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="container">
              <h2 class="faq__title">Ответы на вопросы</h2>
              <div class="faq__content">
                <div class="faq__question">
                  <div class="faq__subtitle">
                    Мастер приедет с замками или нужно их покупать заранее?
                  </div>
                  <p class="faq__text">
                    Покупать замок заранее не надо. У наших мастеров всегда в наличии самые
                    популярные замочные системы и комплектующие по ценам на уровне замочных
                    магазинов в вашем городе. Если у вас уникальная и редкая замочная система, то
                    мастер поможет поможет с подбором аналогов или приобретением точного такого же
                    замка.
                  </p>
                </div>
                <div class="faq__question">
                  <div class="faq__subtitle">Как быстро мастер приезжает на вызов?</div>
                  <p class="faq__text">
                    Покупать замок заранее не надо. У наших мастеров всегда в наличии самые
                    популярные замочные системы и комплектующие по ценам на уровне замочных
                    магазинов в вашем городе. Если у вас уникальная и редкая замочная система, то
                    мастер поможет поможет с подбором аналогов или приобретением точного такого же
                    замка.
                  </p>
                </div>
                <div class="faq__question">
                  <div class="faq__subtitle">
                    Кто обеспечивает гарантию на проведенные мастером работы?
                  </div>
                  <p class="faq__text">
                    Покупать замок заранее не надо. У наших мастеров всегда в наличии самые
                    популярные замочные системы и комплектующие по ценам на уровне замочных
                    магазинов в вашем городе. Если у вас уникальная и редкая замочная система, то
                    мастер поможет поможет с подбором аналогов или приобретением точного такого же
                    замка.
                  </p>
                </div>
                <div class="faq__question">
                  <div class="faq__subtitle">
                    Я живу за городом, мастера выезжают на такие заявки?
                  </div>
                  <p class="faq__text">
                    Покупать замок заранее не надо. У наших мастеров всегда в наличии самые
                    популярные замочные системы и комплектующие по ценам на уровне замочных
                    магазинов в вашем городе. Если у вас уникальная и редкая замочная система, то
                    мастер поможет поможет с подбором аналогов или приобретением точного такого же
                    замка.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="galery">
      <div class="container">
        <h2 class="galery__title">Примеры наших работ</h2>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/gallery/1.jpg" alt="Слайдер" />
          </div>
          <div class="swiper-slide">
            <img src="./images/gallery/2.jpg" alt="Слайдер" />
          </div>
          <div class="swiper-slide">
            <img src="./images/gallery/3.jpg" alt="Слайдер" />
          </div>
          <div class="swiper-slide">
            <img src="./images/gallery/4.jpg" alt="Слайдер" />
          </div>
          <div class="swiper-slide">
            <img src="./images/gallery/5.jpg" alt="Слайдер" />
          </div>
        </div>
        <div class="container">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>

    <section class="location">
      <div class="container-main">
        <div class="location__inner">
          <div class="container">
            <div class="map">
              <div class="map__item">
                <h3 class="map__title">
                  Работаем<br />
                  по всей России
                </h3>
                <p class="map__text">
                  Если у вас возникли проблемы с замком, не стесняйтесь обращаться к нам. Мы всегда
                  готовы помочь и сделать все возможное, чтобы решить вашу проблему быстро и
                  качественно.
                </p>
                <div class="map__slogan">
                  Сертифицированные<br />
                  профессионалы своего дела
                </div>
                <div class="map__box">
                  <span class="map__num">230+</span>
                  <span class="map__desc"
                    >если нет наших представителей в Вашем городе мы можем найти за вас</span
                  >
                </div>
              </div>

              <div class="map__item">
                <img src="./images/map-content.png" alt="Карта" />
                <div class="map__circle">
                  <div class="map__circle-box">
                    <span class="map__circle-desc"
                      >Работаем<br />
                      по всей России</span
                    >
                    <span class="map__circle-num">230+ городов</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <div class="reviews__inner">
          <div class="reviews__item">
            <img src="./images/icons/stars.svg" alt="Звездный рейтинг" />
            <div class="reviews__box">
              <span class="reviews__num">4.9</span>
              <span class="reviews__desc">средняя оценка нашей услуги</span>
            </div>

            <h2 class="reviews__title">
              Отзывы<br />
              клиентов
            </h2>
            <div class="reviews__text">
              Наша компания получила множество положительных отзывов от довольных клиентов.
            </div>
            <span class="reviews__more">Вот некоторые из них:</span>
          </div>

          <div class="reviews__items">
            <img src="./images/shorts.png" alt="" />
            <img src="./images/shorts.png" alt="" />
            <img src="./images/shorts.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="order">
      <div class="container">
        <div class="order__inner">
          <div class="order__slogan">
            Звоните по любым <span>проблемам замков и дверей</span> в любое время!
          </div>

          <div class="order__box">
            <span class="order__desc"
              >работаем<br />
              круглосуточно</span
            >
            <a class="order__link" href="tel:88007770512">8 (800) 777-05-12</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-main">
        <div class="header__inner">
          <div class="logo__box">
            <a class="logo__link" href="#">
              <img class="logo__img" src="./images/logo.svg" alt="Логотип" />
            </a>
            <div class="logo__text">
              <span class="logo__name"
                >ЗАМОК<br />
                СЕРВИС</span
              >
              <span class="logo__slogan"
                >аварийная<br />
                замочная служба</span
              >
            </div>
          </div>
          <div class="contact-m">
            <a class="contact__link" href="#">8 (800) 777-05-12</a>
            <button class="contact__btn-m" type="button">
              <span>Вызвать&nbsp;</span><span>мастера</span><span>ЗВОНОК</span>
            </button>
          </div>
          <nav class="menu">
            <button class="menu__burger"></button>
            <div class="menu__box">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Этапы работы </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Цены </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Отзывы </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Контакты </a>
                </li>
              </ul>

              <div class="contact">
                <a class="contact__tel" href="tel:88007770512">8 (800) 777-05-12</a>
                <div class="contact__slogan">
                  работаем<br />
                  круглосуточно
                </div>
                <button class="contact__btn" type="button">Вызвать мастера</button>
              </div>
            </div>
          </nav>
        </div>

        <div class="footer__copy">
          <p class="footer__text">
            Важно отметить, что ремонт замков – это ответственная работа, которая требует высокой
            квалификации и опыта. Поэтому мы не рекомендуем пытаться ремонтировать замки
            самостоятельно, если у вас нет необходимых навыков и инструментов. Лучше обратиться к
            профессионалам, которые смогут выполнить работу качественно и быстро.
          </p>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
